PORT = 8000

NODE_ENV=development

JWT_SECRET=gUkEp2S5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)=fFcRfUE34aldffrkYI3s9v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G
JWT_EXPIRES_IN=86400
JWT_REFRESH_EXPIRES_IN=31104000
JWT_ISSUER=

#database
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=